# zc-shop

./: README.md  a.lua  pom.xml
eshop-admin/: pom.xml
eshop-admin/src/main/java/com/zc/eshop/admin/: AdminApp.java
eshop-admin/src/main/java/com/zc/eshop/admin/controller/: TAdminUserController.java
eshop-admin/src/main/java/com/zc/eshop/admin/dao/: TAdminUserDao.java
eshop-admin/src/main/java/com/zc/eshop/admin/entity/: TAdminUserEntity.java
eshop-admin/src/main/java/com/zc/eshop/admin/service/: TAdminUserService.java
eshop-admin/src/main/java/com/zc/eshop/admin/service/impl/: TAdminUserServiceImpl.java
eshop-admin/src/main/resources/: application.yml  bootstrap.properties
eshop-admin/src/main/resources/mapper/admin/: TAdminUserDao.xml
eshop-admin/src/test/java/: TAdminUserTest.java
eshop-common/: pom.xml
eshop-common/src/main/java/com/zc/eshop/common/entity/: AttrGroupQueryVo.java  AttrGroupVo.java  AttrQueryVo.java  AttrVo.java  BrandVo.java  CategoryBrandRelationQueryVo.java  CategoryBrandRelationVo.java  CategoryVo.java  WaresBrandVo.java  WaresCategoryVo.java
eshop-common/src/main/java/com/zc/eshop/common/exception/: BizCodeException.java
eshop-common/src/main/java/com/zc/eshop/common/feign/: CategoryApi.java
eshop-common/src/main/java/com/zc/eshop/common/tree/: TreeChild.java  TreeId.java  TreeMaker.java  TreePid.java
eshop-common/src/main/java/com/zc/eshop/common/utils/: Constant.java  ObjectUtil.java  PageReq.java  PageVo.java  Query.java  R.java  RRException.java  Result.java
eshop-common/src/main/java/com/zc/eshop/common/valid/: AddBrand.java  ListValue.java  ListValueConstraintValidator.java  UpdateBrand.java
eshop-common/src/main/java/com/zc/eshop/common/valid/product/: AddBrand.java  AddCategory.java  UpdateBrand.java  UpdateCategory.java
eshop-common/src/main/resources/: application.yml
eshop-coupon/: pom.xml
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/zc/eshop/gateway/: GatewatApp.java
eshop-gateway/src/main/resources/: bootstrap.properties
eshop-order/: pom.xml
eshop-product/: pom.xml
eshop-product/src/main/java/com/zc/eshop/product/: ProductApp.java
eshop-product/src/main/java/com/zc/eshop/product/config/: MybatisConfig.java  SwaggerConfig.java
eshop-product/src/main/java/com/zc/eshop/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
eshop-product/src/main/java/com/zc/eshop/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
eshop-product/src/main/java/com/zc/eshop/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
eshop-product/src/main/java/com/zc/eshop/product/exception/: ValidExceptionAdvice.java
eshop-product/src/main/java/com/zc/eshop/product/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java
eshop-product/src/main/java/com/zc/eshop/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
eshop-product/src/main/java/com/zc/eshop/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  (+10 more)
eshop-product/src/main/resources/: bootstrap.properties
eshop-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
eshop-product/src/test/java/: OssTest.java
eshop-storage/: pom.xml
eshop-thirdparty/: pom.xml
eshop-thirdparty/src/main/java/com/zc/eshop/third/: ThirdPartyApp.java
eshop-thirdparty/src/main/java/com/zc/eshop/third/controller/: OssController.java
eshop-thirdparty/src/main/resources/: bootstrap.properties
eshop-user/: pom.xml
eshop-wares/: pom.xml
eshop-wares/src/main/java/com/zc/eshop/wares/: WaresApp.java
eshop-wares/src/main/java/com/zc/eshop/wares/config/: MybatisConfig.java  SwaggerConfig.java
eshop-wares/src/main/java/com/zc/eshop/wares/controller/: TCategoryController.java
eshop-wares/src/main/java/com/zc/eshop/wares/dao/: BrandDao.java  TCategoryDao.java
eshop-wares/src/main/java/com/zc/eshop/wares/entity/: BrandEntity.java  TCategoryEntity.java
eshop-wares/src/main/java/com/zc/eshop/wares/exception/: ValidExceptionAdvice.java
eshop-wares/src/main/java/com/zc/eshop/wares/mapper/: BrandMapper.java  CategoryMapper.java
eshop-wares/src/main/java/com/zc/eshop/wares/service/: BrandService.java  TCategoryService.java
eshop-wares/src/main/resources/: application.yml  bootstrap.properties
eshop-wares/src/main/resources/mapper/: BrandDao.xml
eshop-wares/src/main/resources/mapper/admin/: TCategoryDao.xml
(+5 files in other folders)
